{
  "name": "RestAPIServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-promise": "^0.4.0",
    "jade": "~1.11.0",
    "mocha": "^3.1.2",
    "morgan": "~1.7.0",
    "promise": "^7.1.1",
    "request": "^2.76.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.7"
  }
}
